<html>
<head>
<title>about us</title>
<style>
.header{
height:100px;
width:100%;
background-color:#b1c2ac;
}
.center{
height:400px;
width:100%;
background-color:#c2b2be;
}

.footer{
height:100px;
width:100%;
background-color:#acbec2;

}
</style>

</head>
<body>
	
	<div class="header">
	<h1 align="center"> About us</h1>
		
	</div>
	<div class="center"><br><br><br>
<p align="center">	Why do we use it?
It is a long established fact<br> that a reader will be distracted <br>by the readable content of a page<br> when looking at its layout.<br> The point of using Lorem Ipsum is <br>that it has a more-or-less normal <br>distribution of letters, as opposed<br> to using 'Content here, content here',<br> making it look like readable English.<br> Many desktop publishing packages<br> and web page editors now use Lorem <br>Ipsum as their default model <br>text, and a search for 'lorem ipsum'<br> will uncover many web sites<br> still in their infancy. Various<br> versions have evolved over the years,<br> sometimes by accident, sometimes on purpose<br> (injected humour and the like).</p>
	</div>
	<div class="footer">
	</div>
</body>
</html>