<html>
<head>
<title>contact us</title>
<style type="text/css">
body{
background-image:url(images/p.jpg);
}

.title_box{
height:500px;
width:500px;
border: 1px solid;
margin-top: 60px;
margin-left:450px;
}
.title_box h1{
text-align:center;
}

.name{

margin-left:60px;
}
.email{

margin-left:60px;
}
.password{
margin-left:60px;

}
.reenter{
margin-left:60px;

}
.btn{
margin-left:10px;

}
p
{
margin-left:60px;

}
a.button{
padding:1px 6px;
border: 1px outset buttonborder;
border-radius:3x;
background-color:buttonface;
text-decoration:none;
}			
a.btn{
padding:1px 6px;
border: 1px outset buttonborder;
border-radius:3x;
background-color:buttonface;
text-decoration:none;
}	
</style>
</head>
<body>
	<div class="container">
	
	<div class="title_box">
  <form>
  <h1> Create an account</h1>
  <br>
  <br>
  <br>
  <br>
  <input class="name" type="text" name="First Name" placeholder="User Name" size="45px">
			
			<br />
			<br />
			<input class="email" type="Email" name="Email" placeholder="phone or Email address" size="45px"><br />
			<br />
			
			<input class="reenter" type="Email" name="Email" placeholder="Re-enter phone or Email address" size="45px">
			<br />
			<br />
			<input class="password" type="Password" name="Password" placeholder="Password" size="45px"><br />
			
			<br />
			<br />
				<p>By clicking Create an account,you agree<br> to our terms and that you have read our data policy,<br> including our Cookie use</p>
				<br />
				<hr>
				 <a href="file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/login.html" class="btn"> 
				  create an account
				 </a>
				 &nbsp &nbsp
				 <a href="file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/login.html" class="button"> 
				  login
				 </a>
			
  </form>
	
	</div>
	</div>
</body>
</html> 
			
  