<html>
<head>
<title>Home Page</title>
<style type="text/css">
.header{
height:100px;
width:100%;
background-color:#bad3e3;
border:5px solid;
}
.banner{
height:300px;
width:100%;
border:5px solid;
}
.logo img{
height:80px;
width:100px;
margin-top:10px;
margin-left:20px;
}
.banner img{
width:100%;
height:300px;


}
.nav ul{
	margin: 0px;
	padding: 0px;
	float:right;
    margin-right:20px;
	 margin-top:-60px;
	 align:center;
	
}
.nav ul li{
	list-style: none;
	float:right;
	background-color:#e3bac4;
	height: 39px;
	width: 200px;
	text-align: center;
	line-height: 30px;
	padding: px;
	border-radius:10px;
	border: 1px solid #000;
	margin-left:5px;
	opacity:0.7;
	}

.center{
height:900px;
width:100%;
background-color:e3baba;
border:5px solid;

}
.center-1
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:5px;
text-align:center;
}
.center-1 img
{
width:100%;
height:200px;
}


.center-2
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:5px;
text-align:center;
}
.center-2 img
{
width:100%;
height:200px;
}
.center-3
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:5px;
text-align:center;
}
.center-3 img
{
width:100%;
height:200px;
}
.center-4
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:60px;
text-align:center;
}
.center-4 img
{
width:100%;
height:200px;
}
.center-5
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:60px;
text-align:center;
}
.center-5 img
{
width:100%;
height:200px;
}
.center-6
{
height:400px;
width:30%;
background-color:white;
float:left;
margin-left:30px;
margin-top:60px;
text-align:center;
}
.center-6 img
{
width:100%;
height:200px;
}

.footer{
height:200px;
width:100%;
background-color:#bcd5d6;
border:5px solid;
}
.footer h1{
margin-left:30px;
}

.footer img{
margin-left:30px;
}





</style>
</head>
<body>
	<div class="header">
	 <div class="logo">	<img src="Images/logo1.png"></div>
		<div class="nav">
			          
					  <ul>
				
						<li><a href="#">Home<a/></li>
						<li><a href="file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/about%20us.html">About Us<a/></li>
						<li><a href=" file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/contact%20us.html">contact us<a/></li>
						<li><a href="file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/sign%20up.html"> Sign up<a/></li>
						
						</ul>
									
	</div>
	</div>
	
    <div class="banner">	<img src="Images/banner.png"></div>
	
	<div class="center">
	
	<div class="center-1">
	<img src="Images/r1.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	<div class="center-2">
	<img src="Images/r2.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	<div class="center-3">
	<img src="Images/r3.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	<div class="center-4">
	<img src="Images/r4.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	<div class="center-5">
	<img src="Images/r5.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	<div class="center-6">
	<img src="Images/r6.png">
	<h1>Description</h1>
	<p>Lorem Ipsum is simply dummy<br> text of the printing and <br>typesetting industry.</p>
	</div>
	</div>
	
	<div class="footer">
	<h1>contact us</h1>
	<img src="images/1.png">
	<img src="images/2.png">
	<img src="images/3.png">
	<img src="images/4.png">
	</div>
	
	
	
</body>
</html>