<html>
<head>
<title>login page</title>
<style type="text/css">
body{
background-image:url(images/p.jpg);
}

.title_box{
height:500px;
width:500px;
border: 1px solid;
margin-top: 60px;
margin-left:450px;
}
.title_box h1{
text-align:center;
}


.email{

margin-left:60px;
}
.password{
margin-left:60px;

}

.btn{
 margin-left:30px;

}			
a.btn{
padding:1px 6px;
border: 1px outset buttonborder;
border-radius:3x;
background-color:buttonface;
text-decoration:none;

}	
</style>
</head>
<body>
	<div class="container">
	
	<div class="title_box">
  <form>
  <br>
  <br>
  <h1> login to your account</h1>
  <br>
  <br>
  <br>
  <br>
 
			<input class="email" type="Email" name="Email" placeholder=" Email " size="45px"><br />
			<br />
			<br />
			<br />
			<input class="password" type="Password" name="Password" placeholder="Password" size="45px"><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			
				<hr>
				
				
				
				 <a href="file:///C:/Users/SONIC%20LAPTOPS/Desktop/assignment/index.html" class="btn"> 
				  login
				 </a>
				 
				 
